body {
  background-color: transparent;
  box-sizing: border-box;
  transition: background-color 0.1s ease-in-out;

  &.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    transition: background-color 0.7s ease-in-out;

    .template {
      transform: scale(1);
    }
  }
}

.template {
  align-items: flex-end;
  display: flex;
  height: 100vh;
  position: relative;
  transform: scale(0);
  transition: transform 0.7s cubic-bezier(0.8, 0, 0.2, 1);
  width: 100vw;
  overflow: hidden;
}

.page {
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  padding: 7em 3em 2em;
  height: 75%;
  width: 100%;
  position: absolute;
  transition: transform .5s cubic-bezier(0.8, 0, 0.2, 1);

  &--current {
    transform: translateX(0);
  }

  &--previous {
    transform: translateX(-300vw);
  }

  &--next {
    transform: translateX(300vw);
  }

  &__image {
    left: 50%;
    max-height: 20vh;
    max-width: 100%;
    position: absolute;
    top: -15%;
    transform: translateX(-50%);
  }

  &__close {
    cursor: pointer;
    height: 1em;
    position: absolute;
    right: 1em;
    top: calc(1em - 33.3%);
    width: 1em;
    z-index: 2;

    svg {
      height: 1em;
      width: 1em;
    }
  }

  &__info {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    overflow: auto;
    width: 100%;

    &__title,
    &__body {
      align-items: center;
      display: flex;
      flex: 100%;
      justify-content: center;
      text-align: center;

      span {
        word-break: break-word;
      }
    }

    &__title {
      font-size: 24px;
      font-weight: bold;
      line-height: 33px;
      margin-top: auto;
    }

    &__body {
      font-size: 19px;
      font-weight: 600;
      line-height: 26px;
      margin-top: 20px;
    }

    &__buttons {
      flex: 100%;
      margin-top: 80px;
      margin-bottom: 1.5em;
    }

    &__action {
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      line-height: 22px;
      text-align: center;
      margin-bottom: auto;
    }
  }
}

.button {
  align-items: center;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  height: 40px;
  justify-content: center;
  margin-bottom: 10px;
  text-align: center;
  padding: 5px 10px;

  &:last-child {
    margin-bottom: 0;
  }

  span {
    line-height: 20px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.deeplinkFrame {
  background-color: #FFFFFF;
  height: 100vh;
  position: absolute;
  transform: scale(0);
  transition: transform 0.7s cubic-bezier(0.8, 0, 0.2, 1);
  width: 100vw;
  z-index: 1;
}

@media only screen and (orientation: landscape) {
  .template {
    align-self: center;
    flex-direction: column;
  }

  .page {
    align-items: center;
    height: 100%;
    width: 70%;
    padding: 2em;
    padding-left: 10em;
    padding-right: 3em;

    &__close {
      top: 1em;
    }

    &__image {
      max-width: 45vw;
      left: -35%;
      max-height: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    &__info {
      &__body,
      &__buttons {
        margin-top: 2em;
      }
    }
  }

  .button {
    margin-left: auto;
    margin-right: auto;
    max-width: 240px;
  }
}

@media only screen and (min-width: 768px) {
  .page {
    &__info {
      align-items: center;

      &__buttons {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  .button {
    width: 300px;
  }
}

/* Tablets */
@media only screen and (min-width: 1024px) and (min-height: 768px) {
  .template {
    justify-content: center;
  }
}

@media only screen and (min-width: 1024px) and (min-height: 768px) and (orientation: landscape) {
  .page {
    &__info {
      &__title,
      &__body {
        max-width: 400px;
      }
    }
  }
}
